<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width", initial scale="1">
<link rel="stylesheet" href="./dialogue.style.css"/>
  <title>Interlude</title>
</head>
<body bgcolor="#AF9B60"><font size="5", face="Bradley Hand">
<h1 align="center"> Interlude </h1>

    <p class="arial">
         <p>Quiet, rhythmical sound of steps asphalt, from time to time interrupted by frequent, abrupt beats – stones breaking off 
         <br>walls and roofs, hitting the road. Historical district of the city, it started falling apart first. He decided to try his
         <br>luck here – who knows if he’ll find something interesting? Remains of past life, hints of stories and secrets - answer to 
         <br>which is revealed by looking from a correct angle – he likes it all.</p> 

         He stops before one building. Soft peach colour of the walls is still recognizable, even though the paint has many cracks
         and fell off almost entirely in a couple of places. A peach tree on the right, its branches reaching inside the room on
         the second floor through the broken windows. He makes a few steps down the road. The left side of the house is covered by
         lianes of – he looks attentively – grapes? That would mean he’s pretty far from home already. He closes his eyes and tries
         to imagine how the house looked before… welcoming and nice, must have been owned by a sweet family. He walks up to a door
         and opens it, pressing the handle lightly. If he’s right, then this house definitely has some stories he’d want to hear.

         Creaking, the door opens, showing him yet another familiar scene: all furniture in place, covered with piles of dust – as
         if the owners have suddenly left, but didn’t take anything with them. People treasure their posessions so much – it is their
         memory and the reward for their hard work. The only sensible reason for them to leave everything behind would be a threat
         of radiation. He hums. What if that’s it? Everyone’s forgotten him in hastle of evacuation. After all, he’s always been almost 
         like a ghost…

         He shakes his head, snapping out of the rumination. He didn’t come here just to sink in these thoughts again. 
         Yet, looks like it was fated for him on that day…

         Something caught his eye. A bit torn, with mark of some animals claws – probably, that’s how it ended up in the middle of
         the room – a ball for volleyball. Exactly the same as the one he used to play with. His eyes remain fixed on it for a few
         minutes, and at last – he sits down against a wall, giving in. Tired of fighting his mind, he lets the memories flow into it. 
         Volleyball practice, friends from there. His youth. All the pain of it. Things that brought him happiness.. his flowers… 
         his collection.. his sister and his friends. Thoughts are flowing calmly, one after another, stirring up all kinds of feelings
         in his chest, gradually coming up to what he mulled over so many times in his solitude…
 
         From the very first day, when he was trying to find at least someone in horrible panic, when he thought it’s just another bad 
         dream of his, when he realized they’re all gone, among countless scenarios and options for an explanation – there was one he’d
         like to believe. What if it’s him who’d died and forgotten his death, and angels were naugh but a flash of light before the car
         hit him, and all happening now is a long, long, stretched out into eternity dream he’s having, while broken ribs tear his skin, 
         blood sreams down the road in a vicious spring, along with tears leak out his eyes, and children on the playground nearby freeze 
         in fear, seeing the crooked, wrong figure he’s now become..  He hopes that it’s so, for it means all dear to his heart are safe 
         and sound.

         What if truly – all he’s seen since that day, all that he knows for sure must be true, for he feels it in every plant, in every
         animal, every step he makes on the barren land – has a different cause? It’s not the world that’s slowly losing colours, not the
         gaps in time and space in form of dreadful dark void appearing here and there, not the light of Moon and Sun gone from the sky
         along with the Heavenly realm. It’s his body slowly losing warmth, his thoughts slowing down and dreams fading away, gaps in 
         memory taking away greater and greater moments of his life. What if motives brought by the Seven Angels are to his 
         ears – are about him only?

         And once again, his mind returned to the first and last day of the New World. No matter how much time passed, 
         he’s always remembered it in the clearest detail. 

         The clouds made way for a ray of white light from the skies. First one thin beam, it consumed the entire world in what could
         have been both a moment and an eternity. Being drowned in this white light was the last thing he saw, the last moment of the 
         Old World. Apocalypse, brought upon by Seven Angels in their divine song. Fate of this world had been pre-written, all – by 
         God’s wish that they tried to understand, yet failed. Motives of God cannot be comprehended by a human mind. 

         He doesn’t know their motives either. Eventually, he’s understood that there are no answers to the questions he asked in the
         New World. There isn’t anything at all, except for hints of past lives, containing little bits of colour in them. Yet, as soon
         as he’d figure out a riddle – the colors would fade away, at last being in peace. Maybe that’s why he stayed behind everyone 
         else – to be the reaper for the traces of kindness, love, laughter, joy and care left behind by those he at times believed to
         be incapable of it? It’s a lonely duty that he’s put onto himself… but with desolation, he’s found freedom. That very freedom 
         helped him to accept the loss of everyone he loved, everything he’d been used to, the past life… he missed it a little, but he’d
         never missed the past world. This new one, quiet and clear, was fading away slowly and painlessly. Along with the sky, fields
         and trees has changed even the air. Without any more suffering, it was clean and tasted like fresh spring water, filling his
         lungs with every breath. Winds have always blown in a right direction for him, always gently, never too cold or hot. They were
         lifting up his well-worn clothes and his wavy long hair, letting it flutter slightly, as if showing him his grace. Pondering on 
         why did the Wind become so humane, he remembered how it occasionally leads him out to objects with memories, still in colours –
         and figured: wind picks up the remains of life all over the world. 
 
         One thing about those memories was that there’s never been any pain among them, as if it has been purged – that’s why he’s called
         it “The Cleansing”. <i>No rage, no despair, no grief and doubts… this world already knew the date of its death.</i> Everything 
         that he saw, no matter how he would look – seemed to have already made peace with it. Animals did not run nor fight anymore. 
         Why bother if the time of end is set?

         It was different for him though. He became as if invisible for Death, never feeling it’s presence anymore. For him, Death no 
         longer existed… or at least, wasn’t a threat. With such peace and acceptance surrounding him, the necessity of his doubts
         became frail. And soon, he let go of them. By making peace with the world, he has made peace with the world around.

         Yet, in this endless solitude, there was a break to his loneliness. Ravens, a symbol of Death – were now everywhere, taking
         notice of Old World’s passing. Once, too consumed by his thoughts, he didn’t notice right under his step – it was their 
         croacking that awakened him in time. He’s noticed – there is especially many of them around Voids. Maybe, they are nothing
         but embodiment of Death itself. He even tried to ask. Yet, aside from the stare of two empty, as if artificial eyes, no
         response followed. Maybe, he really is the only one left in this New World. Here, his reality is free of pain and calamities,
         but – is freedom gifted by such a loss a curse or a blessing?

         He sighs, raising up on the numb legs. How much time has passed? No telling by the unchanging gray sky. He opens the door – 
         <i>and the whole world is facing him when he looks outside.</i>
         </p>
</pre>

<dialog class="modal">
   <p>Thanks for reading this, i hope you've enjoyed it!
    <br>Happy Birthday comrade, i love u<3 </p>
   <button class="closeModal">Meow</button>
</dialog>


<button class="openModal">Click me!</button>
<script>
  const openModal = document.querySelector(".openModal");
  const closeModal = document.querySelector(".closeModal");
  const modal = document.querySelector(".modal");

  openModal.addEventListener("click", () => {
      modal.showModal()
  })

  closeModal.addEventListener("click", () => {
      modal.close()
  })

</script>


</body>
</html>



